GROQ_API_KEY='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'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="GIBDY7fyvh6Ad+EZ4jJo2i0nutJ3hCFZNBWjrg9IPPo=" 
NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_QqfSB51zlZvw40'
RAZORPAY_KEY_ID='rzp_test_QqfSB51zlZvw40'
RAZORPAY_KEY_SECRET= 'mA88ftlXFgmI7ioI00iuUN4r'
REMOVE_BG_API_KEY="koABaSbPNPZQah1hM4vUrxso"
# Connect to Supabase with connection pooling
DATABASE_URL="postgresql://postgres.uizfyzlstatipvkcbvkf:Deansam%40120@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
# Direct connection to the database for migrations
DIRECT_URL="postgresql://postgres.uizfyzlstatipvkcbvkf:Deansam%40120@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiN2FkNTM3N2YtNWYzYS00NzNkLTg4MGEtYWVjYTZhYmQwMDg5IiwidGVuYW50X2lkIjoiYzQxOTM4NTIxOTVjZTUxZDE4MmQ1NTFmNGJjZmQ3NzViYjJjYTdiZGQ1YWE0YWY5YjUxZGQyMWI1NjNiZjQ2YyIsImludGVybmFsX3NlY3JldCI6ImIyYzM5NjM5LWMxOGItNDFhNi1iN2YwLWU5OTA1OWYwYTMxNSJ9.XwJcSAL6lecJpsp3MHw2RH78wdFECZSXwUDI-beeUig"
PRISMA_API ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNjBmM2I1OGUtNTk0NC00YWRjLTk0NWItMTVhY2E3ODFhZTc5IiwidGVuYW50X2lkIjoiYzQxOTM4NTIxOTVjZTUxZDE4MmQ1NTFmNGJjZmQ3NzViYjJjYTdiZGQ1YWE0YWY5YjUxZGQyMWI1NjNiZjQ2YyIsImludGVybmFsX3NlY3JldCI6ImIyYzM5NjM5LWMxOGItNDFhNi1iN2YwLWU5OTA1OWYwYTMxNSJ9.eNu0wnvyRvgzEz5zIl9kcXa0O09nCNaSOsgIRyIGYE4" 